{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social Network for developers",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch --detectOpenHandles",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Diganta Das",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "random-email": "^1.0.3",
    "supertest": "^6.1.6"
  }
}
